.untree_co-hero {
	position: relative;
	// background-color: #D3DEDC;
	&, & > .container > .row {
		padding: 6rem 0;
	}
	@include media-breakpoint-down(md) {
		text-align: center;
	}
	.heading {
		line-height: 1;
		font-weight: 700;
		color: $black;
		margin-bottom: 30px;
		font-size: clamp(2rem, 2.5vw, 4rem); 
	}

	.dots {
		position: absolute;
		width: 100%;
		height: 200%;
		// margin-top: -20%;
		&:before {
			z-index: -1;
			right: 0;
			transform: translateX(60%);
			position: absolute;
			content: "";
			width: 304px;
			height: 264px;
			background: url('../images/dots.png') right top;
		}
	}
	.intro {
		position: relative;
		z-index: 2;
		@include media-breakpoint-down(md) {
			padding-right: 0;
		}

	}
	.excerpt {
		
		margin-bottom: 30px;
	}



}

.untree_co-section {
	padding: 100px 0;
	position: relative;
	@include media-breakpoint-down(md) {
		padding: 50px 0;
	}

	.heading {
		font-size: 38px;















		color: $black;
		font-weight: 600;
		strong {

			font-weight: 700;
		}
		@include media-breakpoint-down(md) {
			font-size: 28px;
		}		

		&.border-b {
			position: relative;
			&:before {
				width: 100px;
				height: 1px;
				background: $black;
				left: 0;
				content: "";
			}
		}
	}

}
.caption {
	color: $primary;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
}

.bi-arrow-return-right {
	font-size: 4rem;
	color: $primary;
}

.img-shadow {
	border: 10px solid $white;
	box-shadow: 0 15px 100px -20px rgba($black, .1);
	border-radius: 20px;
	overflow: hidden;
}

.untree_co-testimonial {
	.pic {
		flex: 0 0 50px;
		img {
			border-radius: 50%;
		}
	}
	blockquote {
		font-style: italic;
		color: $black;
	}
	.highlight {
		display: inline;
		background: rgba($primary, .07);
	}
	.author {
		font-size: 14px;
		strong {
			font-weight: 400;
			color: $black;
		}
	}
}
.highlight {
	display: inline;
	background: rgba($primary, .07);
}
.service {
	.service-icon {
		font-size: 24px;
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 30%;
		position: relative;
		color: $white;
		&.color-1 {
			background-color: #6fe7dd;
			box-shadow: 0 2px 10px 0 rgba(#6fe7dd, .3);
		}
		&.color-2 {
			background-color: #ffc93c;
			box-shadow: 0 2px 10px 0 rgba(#ffc93c, .3);
		}
		&.color-3 {
			background-color: #f73859;
			box-shadow: 0 2px 10px 0 rgba(#f73859, .3);
		}
		&.color-4 {
			background-color: $primary;
			box-shadow: 0 2px 10px 0 rgba($primary, .3);
		}
		> svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	.service-contents {
		h3 {
			font-size: 18px;
			font-weight: 600;
		}
	}

	&.horizontal {
		.service-icon {
			flex: 0 0 40px;
			margin-right: 30px;
			width: 40px;
			height: 40px;
			font-size: 20px;
			
		}
	}
	&.link {
		padding: 20px;
		margin-bottom: 10px;
		border-radius: 7px;
		.service-contents {
			color: #939393;
			*:last-child {
				margin-bottom: 0;
			}
		}
		&:hover, &.active {
			background: $white;
			box-shadow: 0 4px 10px -4px rgba($black , .05);
		}
		&.active {
			position: relative;
			overflow: hidden;
			&:after {
				content: "";
				position: absolute;
				right: 0;
				bottom: 0;
				top: 0;
				width: 4px;
				background: $primary;
			}
		}
	}
}


.pricing-title {
	margin-bottom: 40px;
	@include media-breakpoint-down(md) {
		margin-bottom: 30px;
	}
}
.pricing {

	@include media-breakpoint-down(md) {
		margin-bottom: 30px;
	}

	

	.body {
		position: relative;
		z-index: 1;
		background: $white;
		border-radius: 40px;
		padding: 50px;
		@include media-breakpoint-down(lg) {
			padding: 25px;
		}
		.price {
			text-align: center;
			.plan {
				font-size: 30px;
				color: $black;
				font-weight: 600;
			}
			.price {
				color: $primary;
				font-size: 40px;
				sup {
					font-size: 20px;
					top: -15px;
				}
			}
		}

		
	}
	&.active {
		position: relative;
		z-index: 1;
		@include media-breakpoint-down(md) {
		}
		.body {
			box-shadow: 0 15px 30px 0 rgba($black, .05);
		}
	}
}

.read-more {
	font-size: 13px;
	display: inline-block;
	position: relative;
	&:before {
		transition: .15s all ease;
		content: "";
		position: absolute;
		left: 0;
		background-color: rgba($primary, .1);
		height: 50%;
		width: 100%;
		bottom: 0;
		z-index: -1;
	}
	&:hover {
		&:before {
			width: 10%;
		}
	}
}
.news-item {
	background: $white;
	padding: 30px;
	position: relative;
	top: 0;
	transition: .2s all ease;
	.vcard {
		.img-wrap {
			flex: 0 0 50px;
			margin-right: 20px;
			img {
				border-radius: 50%;
			}
		}	
		.post-meta {
			line-height: 1.4;
			strong {
				font-weight: 400;
				display: block;
				font-weight: 700;
				color: $black;
			}
			span {
				color: darken(#c6c6c6, 10%);
			}
		}

		
	}

	.news-contents {
		.post-meta-2 {
			font-size: 13px;
			color: darken(#c6c6c6, 10%);
			display: block;
			margin-bottom: 20px;
		}
		h3 {
			line-height: 1.2;
			font-size: 18px;
			a {
				color: $black;
				&:hover {
					color: $primary;
				}
			}
		}
	}
	&:hover, &:active, &:focus {
		top: -10px;
		box-shadow: 0 15px 30px 0 rgba($black, .05);
		@include media-breakpoint-down(md) {
			top: 0px;
		}
	}
}


.read-more-arrow {
	position: relative;
	z-index: 2;
	&:after {
		position: absolute;
		right: -10px;
		top: 52%;
		transform: translateY(-50%);
		z-index: 1;
		width: 25px;
		height: 25px;
		content: "";
		background: $light;
		transition: .3s all ease;
	}
	svg {
		color: $black;
		font-size: 30px;
		z-index: 2;
		position: relative;
		transition: .3s all ease;
		left: 0;
	}

	&:hover {
		&:after {
			background: $primary;
		}
		svg {
			left: 30px;
		}
	}
}

.owl-2-slider {
	.owl-nav {
		display: none;
	}
	.owl-dots {
		position: absolute;
		margin-top: 20px;
		@include media-breakpoint-down(md) {
			margin-top: 0px;
		}
	}
}

.owl-single {
	position: relative;
	.number {
		border-radius: 50%;
		font-weight: bold;
		width: 50px;
		height: 50px;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		line-height: 50px;
		text-align: center;
		display: inline-block;
		position: absolute;
		background: $primary;
		color: $white;
		font-size: 12px;
		box-shadow: 0 10px 20px -5px rgba($primary, .4);
	}
	&.no-dots {
		.owl-dots {
			display: none;
		}
	}
}

.cusotm-slider-nav {
	font-size: 24px;
	display: inline-block;
	position: relative;
	width: 40px;
	height: 40px;
	background: transparent;
	border: 1px solid #efefef;
	color: $primary;
	border-radius: 4px;
	> span {
		position: absolute;
		top: 45%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	&:hover {
		color: $white;
		background: $primary;
	}
}

.ul-links {
	li {
		margin-bottom: 10px;
		a {
			color: $black;
			&:hover {
				color: $primary;
			}
		}
	}
}

.btn-video {
	display: block;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		background: rgba($black, .1);
		opacity: 0;
		visibility: hidden;
		transition: .3s all ease;
	}
	.wrap-icon-play {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 50px;
		height: 50px;
		background: $white;
		border-radius: 50%;
		transform: translate(-50%, -50%);
		box-shadow: 0 15px 30px 0 rgba($black, .5);
		> svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	&:hover {
		&:before {
			opacity: 1;
			visibility: visible;	
		}
	}


}

.count-numbers {
	.counter {
		color: $black;
		font-size: 40px;
	}
	.caption-2 {
		text-transform: uppercase;
		font-size: 11px;
		font-weight: 700;
		letter-spacing: .1rem;
	}
}

.quick-contact, .custom-box {
	padding: 30px;
	background: #fafafa;
	box-shadow: 20px 20px 0 0 rgba($primary, 1);
	overflow: hidden;
	border-radius: 20px;
	.ul-links {
		li {
			margin-bottom: 20px;
		}
	}
}

.untree_co-login-register {
	padding: 8rem 0;
	.custom-box {
		padding: 45px;
		label {
			font-size: 16px;
		}
		.form-field {
			margin-bottom: 10px;
		}
	}
	h2 {
		font-weight: bold;
		font-size: 30px;
	}
}