/*
* Template Name: Landing
* Template Author: Untree.co
* Author URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/
body {
  font-family: "Work Sans", sans-serif;
  line-height: 1.6;
  background: #ffffff;
  overflow-x: hidden;
  font-size: 16px;
  color: #18233F;
  letter-spacing: normal; }
  body:before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  body.offcanvas-menu:before {
    opacity: 1;
    visibility: visible; }

.text-black {
  color: #000000 !important; }

.text-secondary {
  color: #12947f !important; }

.bg-primary-light {
  background-color: rgba(16, 123, 233, 0.05); }

.bg-secondary-light {
  background-color: rgba(18, 148, 127, 0.05); }

a {
  color: #107BE9;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a:hover {
    color: #107BE9;
    text-decoration: none; }

::-moz-selection {
  background: #000000;
  color: #ffffff; }

::selection {
  background: #000000;
  color: #ffffff; }

.text-primary {
  color: #107BE9 !important; }

a.text-primary {
  color: #107BE9 !important; }
  a.text-primary:hover {
    color: #107BE9 !important; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-family: "Work Sans", sans-serif;
  color: #000000; }

.btn {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 30px;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 700; }
  .btn:active, .btn:focus {
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  .btn.btn-primary {
    background: #107BE9;
    border-color: #107BE9; }
    .btn.btn-primary:hover {
      border-color: #1e85f0;
      background: #1e85f0; }
  .btn.btn-outline-primary {
    border-color: #107BE9;
    color: #107BE9; }
    .btn.btn-outline-primary:hover {
      background-color: #107BE9;
      color: #ffffff; }

.form-control, .custom-select {
  border: none;
  font-size: 16px;
  height: 45px;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  color: #000000; }
  .form-control:active, .form-control:focus, .custom-select:active, .custom-select:focus {
    color: #000000;
    border-color: #107BE9;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent; }

.gutter-v1 {
  margin-right: -20px;
  margin-left: -20px; }
  @media (max-width: 991.98px) {
    .gutter-v1 {
      margin-left: -15px;
      margin-right: -15px; } }
  .gutter-v1 > .col,
  .gutter-v1 > [class*="col-"] {
    padding-right: 20px;
    padding-left: 20px; }
    @media (max-width: 991.98px) {
      .gutter-v1 > .col,
      .gutter-v1 > [class*="col-"] {
        padding-right: 15px;
        padding-left: 15px; } }

.gutter-v2 {
  margin-right: -5px;
  margin-left: -5px; }
  @media (max-width: 991.98px) {
    .gutter-v2 {
      margin-left: -15px;
      margin-right: -15px; } }
  .gutter-v2 > .col,
  .gutter-v2 > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px; }
    @media (max-width: 991.98px) {
      .gutter-v2 > .col,
      .gutter-v2 > [class*="col-"] {
        padding-right: 15px;
        padding-left: 15px; } }

.gutter-v3 {
  margin-right: -40px;
  margin-left: -40px; }
  @media (max-width: 991.98px) {
    .gutter-v3 {
      margin-left: -15px;
      margin-right: -15px; } }
  .gutter-v3 > .col,
  .gutter-v3 > [class*="col-"] {
    padding-right: 40px;
    padding-left: 40px; }
    @media (max-width: 991.98px) {
      .gutter-v3 > .col,
      .gutter-v3 > [class*="col-"] {
        padding-right: 15px;
        padding-left: 15px; } }

.spinner-border {
  color: #107BE9; }

/*PRELOADING------------ */
#overlayer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 7100;
  background: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.loader {
  z-index: 7700;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.logo {
  font-size: 24px;
  color: #ffffff;
  font-weight: 700; }
  .logo:hover {
    color: #ffffff; }

.site-nav {
  position: absolute;
  width: 100%;
  z-index: 10; }
  .site-nav a {
    position: relative;
    z-index: 9;
    cursor: pointer; }

.site-nav {
  padding-top: 20px;
  padding-bottom: 20px; }
  .site-nav h1 {
    margin: 0;
    padding: 0;
    font-size: 24px; }
  .site-nav .site-navigation .site-menu {
    margin-bottom: 0; }
    .site-nav .site-navigation .site-menu > li {
      display: inline-block; }
      .site-nav .site-navigation .site-menu > li > a {
        font-weight: 500;
        font-size: 14px;
        padding: 10px 15px;
        display: inline-block;
        text-decoration: none !important;
        position: relative; }
        .site-nav .site-navigation .site-menu > li > a:hover {
          color: #ffffff; }
        .site-nav .site-navigation .site-menu > li > a.active {
          color: #107BE9; }
      .site-nav .site-navigation .site-menu > li.cta-button-outline a {
        padding: 5px 22px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        color: #000000;
        border-radius: 30px; }
        .site-nav .site-navigation .site-menu > li.cta-button-outline a:hover {
          color: #000000;
          background: #ffffff;
          border-color: #000000; }
      .site-nav .site-navigation .site-menu > li.cta-button-outline.active a {
        color: #000000;
        background: #ffffff;
        border-color: #ffffff; }
      .site-nav .site-navigation .site-menu > li.cta-primary a {
        padding: 5px 22px;
        border: 1px solid transparent;
        color: #ffffff !important;
        background: #107BE9;
        border-radius: 30px; }
      .site-nav .site-navigation .site-menu > li.active > a {
        color: #ffffff; }
    .site-nav .site-navigation .site-menu .has-children {
      position: relative; }
      .site-nav .site-navigation .site-menu .has-children > a {
        position: relative;
        padding-right: 20px; }
        .site-nav .site-navigation .site-menu .has-children > a:before {
          position: absolute;
          content: "\e313";
          font-size: 14px;
          top: 50%;
          right: 0;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
          font-family: 'icomoon'; }
      .site-nav .site-navigation .site-menu .has-children .dropdown {
        visibility: hidden;
        opacity: 0;
        top: 100%;
        z-index: 999;
        position: absolute;
        text-align: left;
        -webkit-box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
        margin-top: 20px;
        margin-left: 0px;
        background: #ffffff;
        -webkit-transition: 0.2s 0s;
        -o-transition: 0.2s 0s;
        transition: 0.2s 0s; }
        .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top {
          position: absolute; }
          .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            bottom: 100%;
            left: 20%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none; }
          .site-nav .site-navigation .site-menu .has-children .dropdown.arrow-top:before {
            display: none;
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: #ffffff;
            border-width: 10px;
            margin-left: -10px; }
        .site-nav .site-navigation .site-menu .has-children .dropdown a {
          font-size: 16px;
          text-transform: none;
          letter-spacing: normal;
          -webkit-transition: 0s all;
          -o-transition: 0s all;
          transition: 0s all;
          color: #000000;
          font-weight: 500; }
        .site-nav .site-navigation .site-menu .has-children .dropdown .active {
          color: #107BE9 !important; }
        .site-nav .site-navigation .site-menu .has-children .dropdown > li {
          list-style: none;
          padding: 0;
          margin: 0;
          min-width: 180px; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li > a {
            padding: 5px 20px;
            display: block; }
            .site-nav .site-navigation .site-menu .has-children .dropdown > li > a:hover {
              color: #107BE9; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.active > a {
            color: #107BE9; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > a:before {
            content: "\e315";
            right: 20px; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > ul {
            left: 100%;
            top: 0; }
            .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > .dropdown li a:hover, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children > ul li a:hover {
              color: #107BE9; }
          .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:hover > a, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:active > a, .site-nav .site-navigation .site-menu .has-children .dropdown > li.has-children:focus > a {
            color: #107BE9; }
      .site-nav .site-navigation .site-menu .has-children:hover > a, .site-nav .site-navigation .site-menu .has-children:focus > a, .site-nav .site-navigation .site-menu .has-children:active > a {
        color: #ffffff; }
      .site-nav .site-navigation .site-menu .has-children:hover, .site-nav .site-navigation .site-menu .has-children:focus, .site-nav .site-navigation .site-menu .has-children:active {
        cursor: pointer; }
        .site-nav .site-navigation .site-menu .has-children:hover > .dropdown, .site-nav .site-navigation .site-menu .has-children:focus > .dropdown, .site-nav .site-navigation .site-menu .has-children:active > .dropdown {
          -webkit-transition-delay: 0s;
          -o-transition-delay: 0s;
          transition-delay: 0s;
          margin-top: 0px;
          visibility: visible;
          opacity: 1; }
  .site-nav.dark a {
    color: #000000; }
  .site-nav.dark .site-navigation .site-menu > li > a:hover {
    color: #000000; }
  .site-nav.dark .site-navigation .site-menu > li.active > a {
    color: #000000; }
  .site-nav.dark .site-navigation .site-menu > li.has-children.dropdown:hover > a, .site-nav.dark .site-navigation .site-menu > li.has-children.dropdown:focus > a, .site-nav.dark .site-navigation .site-menu > li.has-children.dropdown:active > a {
    color: #107BE9; }
  .site-nav.dark .site-navigation .site-menu > li.has-children:hover > a, .site-nav.dark .site-navigation .site-menu > li.has-children:focus > a, .site-nav.dark .site-navigation .site-menu > li.has-children:active > a {
    color: #000000; }
  .site-nav.scrolled {
    background-color: #ffffff;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    margin-top: -130px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
    -webkit-box-shadow: 0 4px 15px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 15px -5px rgba(0, 0, 0, 0.1); }
    .site-nav.scrolled.awake {
      margin-top: 0px;
      -webkit-transition: .3s all ease-out;
      -o-transition: .3s all ease-out;
      transition: .3s all ease-out; }
    .site-nav.scrolled.sleep {
      -webkit-transition: .3s all ease-out;
      -o-transition: .3s all ease-out;
      transition: .3s all ease-out; }
    .site-nav.scrolled .site-navigation .site-menu li a {
      color: #000000; }
      .site-nav.scrolled .site-navigation .site-menu li a.active {
        color: #107BE9; }
    .site-nav.scrolled .site-logo a {
      color: #000000 !important; }

.site-mobile-menu-close {
  display: block;
  position: relative;
  height: 30px;
  width: 30px;
  z-index: 99;
  cursor: pointer;
  top: -20px; }
  .site-mobile-menu-close > span {
    cursor: pointer;
    display: block;
    position: absolute;
    height: 30px;
    width: 30px; }
    .site-mobile-menu-close > span:before, .site-mobile-menu-close > span:after {
      position: absolute;
      content: "";
      width: 2px;
      height: 30px;
      background: #000000; }
    .site-mobile-menu-close > span:before {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg); }
    .site-mobile-menu-close > span:after {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg); }

.site-mobile-menu {
  width: 300px;
  position: fixed;
  right: 0;
  z-index: 2000;
  padding-top: 20px;
  background: #ffffff;
  height: calc(100vh);
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1);
  transition: 0.8s all cubic-bezier(0.23, 1, 0.32, 1); }
  .offcanvas-menu .site-mobile-menu {
    -webkit-box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    box-shadow: -10px 0 20px -10px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%); }
  .site-mobile-menu .site-mobile-menu-header {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close {
      float: right;
      margin-top: 8px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-close span {
        font-size: 30px;
        display: inline-block;
        padding-left: 10px;
        padding-right: 0px;
        line-height: 1;
        cursor: pointer;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
    .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo {
      float: left;
      margin-top: 10px;
      margin-left: 0px; }
      .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a {
        display: inline-block;
        text-transform: uppercase; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a img {
          max-width: 70px; }
        .site-mobile-menu .site-mobile-menu-header .site-mobile-menu-logo a:hover {
          text-decoration: none; }
  .site-mobile-menu .site-mobile-menu-body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    position: relative;
    padding: 0 20px 20px 20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px; }
  .site-mobile-menu .site-nav-wrap {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative; }
    .site-mobile-menu .site-nav-wrap a {
      padding: 5px 20px;
      display: block;
      position: relative;
      color: #000000; }
      .site-mobile-menu .site-nav-wrap a:hover {
        color: #107BE9; }
    .site-mobile-menu .site-nav-wrap li {
      position: relative;
      display: block; }
      .site-mobile-menu .site-nav-wrap li > a.active {
        color: #107BE9; }
    .site-mobile-menu .site-nav-wrap .arrow-collapse {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 20;
      width: 36px;
      height: 36px;
      text-align: center;
      cursor: pointer;
      border-radius: 50%;
      border: 1px solid #f8f9fa; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse:before {
        font-size: 14px;
        z-index: 20;
        font-family: "icomoon";
        content: "\e313";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotate(-180deg);
        -ms-transform: translate(-50%, -50%) rotate(-180deg);
        transform: translate(-50%, -50%) rotate(-180deg);
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      .site-mobile-menu .site-nav-wrap .arrow-collapse.collapsed:before {
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
    .site-mobile-menu .site-nav-wrap > li {
      display: block;
      position: relative;
      float: left;
      width: 100%; }
      .site-mobile-menu .site-nav-wrap > li > a {
        padding-left: 20px;
        font-size: 14px; }
      .site-mobile-menu .site-nav-wrap > li > ul {
        padding: 0;
        margin: 0;
        list-style: none; }
        .site-mobile-menu .site-nav-wrap > li > ul > li {
          display: block; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > a {
            padding-left: 40px;
            font-size: 14px; }
          .site-mobile-menu .site-nav-wrap > li > ul > li > ul {
            padding: 0;
            margin: 0; }
            .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li {
              display: block; }
              .site-mobile-menu .site-nav-wrap > li > ul > li > ul > li > a {
                font-size: 14px;
                padding-left: 60px; }

.sticky-wrapper {
  position: absolute;
  z-index: 100;
  width: 100%; }
  .sticky-wrapper .site-navbar {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .sticky-wrapper .site-navbar .site-menu-toggle {
    color: #000000; }
  .sticky-wrapper .site-navbar .site-logo a {
    color: #000000; }
  .sticky-wrapper .site-navbar .site-menu > li > a:hover, .sticky-wrapper .site-navbar .site-menu > li > a.active {
    color: #000000 !important; }
  .sticky-wrapper.is-sticky .burger:before, .sticky-wrapper.is-sticky .burger span, .sticky-wrapper.is-sticky .burger:after {
    background: #000000;
    -webkit-transition: .0s all ease;
    -o-transition: .0s all ease;
    transition: .0s all ease; }
  .sticky-wrapper.is-sticky .site-navbar {
    background: #000000;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1);
    box-shadow: 4px 0 20px -5px rgba(0, 0, 0, 0.1); }
    .sticky-wrapper.is-sticky .site-navbar .site-logo a {
      color: #000000 !important; }
    .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a {
      color: #000000 !important; }
      .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a:hover, .sticky-wrapper.is-sticky .site-navbar .site-menu > li > a.active {
        color: #107BE9 !important; }
    .sticky-wrapper.is-sticky .site-navbar .site-menu > li.active a {
      color: #107BE9 !important; }
  .sticky-wrapper .shrink {
    padding-top: 0px !important;
    padding-bottom: 0px !important; }

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative; }
  .burger.light:before, .burger.light span, .burger.light:after {
    background: #ffffff; }

.burger:before, .burger span, .burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1; }

.burger:before, .burger:after {
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -o-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: ""; }

.burger:before {
  top: 4px; }

.burger span {
  top: 15px; }

.burger:after {
  top: 26px; }

/* Hover */
.burger:hover:before {
  top: 7px; }

.burger:hover:after {
  top: 23px; }

/* Click */
.burger.active span {
  opacity: 0; }

.burger.active:before, .burger.active:after {
  top: 40%; }

.burger.active:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=5);
  /*for IE*/ }

.burger.active:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=-5);
  /*for IE*/ }

.burger:focus {
  outline: none; }

.untree_co-hero {
  position: relative; }
  .untree_co-hero, .untree_co-hero > .container > .row {
    padding: 6rem 0; }
  @media (max-width: 991.98px) {
    .untree_co-hero {
      text-align: center; } }
  .untree_co-hero .heading {
    line-height: 1;
    font-weight: 700;
    color: #000000;
    margin-bottom: 30px;
    font-size: clamp(2rem, 2.5vw, 4rem); }
  .untree_co-hero .dots {
    position: absolute;
    width: 100%;
    height: 200%; }
    .untree_co-hero .dots:before {
      z-index: -1;
      right: 0;
      -webkit-transform: translateX(60%);
      -ms-transform: translateX(60%);
      transform: translateX(60%);
      position: absolute;
      content: "";
      width: 304px;
      height: 264px;
      background: url("../images/dots.png") right top; }
  .untree_co-hero .intro {
    position: relative;
    z-index: 2; }
    @media (max-width: 991.98px) {
      .untree_co-hero .intro {
        padding-right: 0; } }
  .untree_co-hero .excerpt {
    margin-bottom: 30px; }

.untree_co-section {
  padding: 100px 0;
  position: relative; }
  @media (max-width: 991.98px) {
    .untree_co-section {
      padding: 50px 0; } }
  .untree_co-section .heading {
    font-size: 38px;
    color: #000000;
    font-weight: 600; }
    .untree_co-section .heading strong {
      font-weight: 700; }
    @media (max-width: 991.98px) {
      .untree_co-section .heading {
        font-size: 28px; } }
    .untree_co-section .heading.border-b {
      position: relative; }
      .untree_co-section .heading.border-b:before {
        width: 100px;
        height: 1px;
        background: #000000;
        left: 0;
        content: ""; }

.caption {
  color: #107BE9;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block; }

.bi-arrow-return-right {
  font-size: 4rem;
  color: #107BE9; }

.img-shadow {
  border: 10px solid #ffffff;
  -webkit-box-shadow: 0 15px 100px -20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 15px 100px -20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden; }

.untree_co-testimonial .pic {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px; }
  .untree_co-testimonial .pic img {
    border-radius: 50%; }

.untree_co-testimonial blockquote {
  font-style: italic;
  color: #000000; }

.untree_co-testimonial .highlight {
  display: inline;
  background: rgba(16, 123, 233, 0.07); }

.untree_co-testimonial .author {
  font-size: 14px; }
  .untree_co-testimonial .author strong {
    font-weight: 400;
    color: #000000; }

.highlight {
  display: inline;
  background: rgba(16, 123, 233, 0.07); }

.service .service-icon {
  font-size: 24px;
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 30%;
  position: relative;
  color: #ffffff; }
  .service .service-icon.color-1 {
    background-color: #6fe7dd;
    -webkit-box-shadow: 0 2px 10px 0 rgba(111, 231, 221, 0.3);
    box-shadow: 0 2px 10px 0 rgba(111, 231, 221, 0.3); }
  .service .service-icon.color-2 {
    background-color: #ffc93c;
    -webkit-box-shadow: 0 2px 10px 0 rgba(255, 201, 60, 0.3);
    box-shadow: 0 2px 10px 0 rgba(255, 201, 60, 0.3); }
  .service .service-icon.color-3 {
    background-color: #f73859;
    -webkit-box-shadow: 0 2px 10px 0 rgba(247, 56, 89, 0.3);
    box-shadow: 0 2px 10px 0 rgba(247, 56, 89, 0.3); }
  .service .service-icon.color-4 {
    background-color: #107BE9;
    -webkit-box-shadow: 0 2px 10px 0 rgba(16, 123, 233, 0.3);
    box-shadow: 0 2px 10px 0 rgba(16, 123, 233, 0.3); }
  .service .service-icon > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }

.service .service-contents h3 {
  font-size: 18px;
  font-weight: 600; }

.service.horizontal .service-icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 40px;
  flex: 0 0 40px;
  margin-right: 30px;
  width: 40px;
  height: 40px;
  font-size: 20px; }

.service.link {
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 7px; }
  .service.link .service-contents {
    color: #939393; }
    .service.link .service-contents *:last-child {
      margin-bottom: 0; }
  .service.link:hover, .service.link.active {
    background: #ffffff;
    -webkit-box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.05);
    box-shadow: 0 4px 10px -4px rgba(0, 0, 0, 0.05); }
  .service.link.active {
    position: relative;
    overflow: hidden; }
    .service.link.active:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      top: 0;
      width: 4px;
      background: #107BE9; }

.pricing-title {
  margin-bottom: 40px; }
  @media (max-width: 991.98px) {
    .pricing-title {
      margin-bottom: 30px; } }

@media (max-width: 991.98px) {
  .pricing {
    margin-bottom: 30px; } }

.pricing .body {
  position: relative;
  z-index: 1;
  background: #ffffff;
  border-radius: 40px;
  padding: 50px; }
  @media (max-width: 1199.98px) {
    .pricing .body {
      padding: 25px; } }
  .pricing .body .price {
    text-align: center; }
    .pricing .body .price .plan {
      font-size: 30px;
      color: #000000;
      font-weight: 600; }
    .pricing .body .price .price {
      color: #107BE9;
      font-size: 40px; }
      .pricing .body .price .price sup {
        font-size: 20px;
        top: -15px; }

.pricing.active {
  position: relative;
  z-index: 1; }
  .pricing.active .body {
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05); }

.read-more {
  font-size: 13px;
  display: inline-block;
  position: relative; }
  .read-more:before {
    -webkit-transition: .15s all ease;
    -o-transition: .15s all ease;
    transition: .15s all ease;
    content: "";
    position: absolute;
    left: 0;
    background-color: rgba(16, 123, 233, 0.1);
    height: 50%;
    width: 100%;
    bottom: 0;
    z-index: -1; }
  .read-more:hover:before {
    width: 10%; }

.news-item {
  background: #ffffff;
  padding: 30px;
  position: relative;
  top: 0;
  -webkit-transition: .2s all ease;
  -o-transition: .2s all ease;
  transition: .2s all ease; }
  .news-item .vcard .img-wrap {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50px;
    flex: 0 0 50px;
    margin-right: 20px; }
    .news-item .vcard .img-wrap img {
      border-radius: 50%; }
  .news-item .vcard .post-meta {
    line-height: 1.4; }
    .news-item .vcard .post-meta strong {
      font-weight: 400;
      display: block;
      font-weight: 700;
      color: #000000; }
    .news-item .vcard .post-meta span {
      color: #adadad; }
  .news-item .news-contents .post-meta-2 {
    font-size: 13px;
    color: #adadad;
    display: block;
    margin-bottom: 20px; }
  .news-item .news-contents h3 {
    line-height: 1.2;
    font-size: 18px; }
    .news-item .news-contents h3 a {
      color: #000000; }
      .news-item .news-contents h3 a:hover {
        color: #107BE9; }
  .news-item:hover, .news-item:active, .news-item:focus {
    top: -10px;
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05); }
    @media (max-width: 991.98px) {
      .news-item:hover, .news-item:active, .news-item:focus {
        top: 0px; } }

.read-more-arrow {
  position: relative;
  z-index: 2; }
  .read-more-arrow:after {
    position: absolute;
    right: -10px;
    top: 52%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
    width: 25px;
    height: 25px;
    content: "";
    background: #f8f9fa;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .read-more-arrow svg {
    color: #000000;
    font-size: 30px;
    z-index: 2;
    position: relative;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    left: 0; }
  .read-more-arrow:hover:after {
    background: #107BE9; }
  .read-more-arrow:hover svg {
    left: 30px; }

.owl-2-slider .owl-nav {
  display: none; }

.owl-2-slider .owl-dots {
  position: absolute;
  margin-top: 20px; }
  @media (max-width: 991.98px) {
    .owl-2-slider .owl-dots {
      margin-top: 0px; } }

.owl-single {
  position: relative; }
  .owl-single .number {
    border-radius: 50%;
    font-weight: bold;
    width: 50px;
    height: 50px;
    bottom: 20px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    line-height: 50px;
    text-align: center;
    display: inline-block;
    position: absolute;
    background: #107BE9;
    color: #ffffff;
    font-size: 12px;
    -webkit-box-shadow: 0 10px 20px -5px rgba(16, 123, 233, 0.4);
    box-shadow: 0 10px 20px -5px rgba(16, 123, 233, 0.4); }
  .owl-single.no-dots .owl-dots {
    display: none; }

.cusotm-slider-nav {
  font-size: 24px;
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 1px solid #efefef;
  color: #107BE9;
  border-radius: 4px; }
  .cusotm-slider-nav > span {
    position: absolute;
    top: 45%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .cusotm-slider-nav:hover {
    color: #ffffff;
    background: #107BE9; }

.ul-links li {
  margin-bottom: 10px; }
  .ul-links li a {
    color: #000000; }
    .ul-links li a:hover {
      color: #107BE9; }

.btn-video {
  display: block;
  position: relative; }
  .btn-video:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: rgba(0, 0, 0, 0.1);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
  .btn-video .wrap-icon-play {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background: #ffffff;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.5); }
    .btn-video .wrap-icon-play > svg {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
  .btn-video:hover:before {
    opacity: 1;
    visibility: visible; }

.count-numbers .counter {
  color: #000000;
  font-size: 40px; }

.count-numbers .caption-2 {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .1rem; }

.quick-contact, .custom-box {
  padding: 30px;
  background: #fafafa;
  -webkit-box-shadow: 20px 20px 0 0 #107be9;
  box-shadow: 20px 20px 0 0 #107be9;
  overflow: hidden;
  border-radius: 20px; }
  .quick-contact .ul-links li, .custom-box .ul-links li {
    margin-bottom: 20px; }

.untree_co-login-register {
  padding: 8rem 0; }
  .untree_co-login-register .custom-box {
    padding: 45px; }
    .untree_co-login-register .custom-box label {
      font-size: 16px; }
    .untree_co-login-register .custom-box .form-field {
      margin-bottom: 10px; }
  .untree_co-login-register h2 {
    font-weight: bold;
    font-size: 30px; }

.custom-block {
  margin-bottom: 30px; }
  .custom-block .section-title {
    font-size: 18px;
    font-weight: 700; }

.custom-accordion .accordion-item {
  margin-bottom: 0px;
  position: relative;
  border-radius: 0px;
  overflow: hidden; }
  .custom-accordion .accordion-item .btn-link {
    display: block;
    width: 100%;
    padding: 15px 0;
    text-decoration: none;
    text-align: left;
    color: #000000;
    background: #f8f9fa;
    border: none;
    padding-left: 40px;
    border-radius: 0;
    position: relative;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
    .custom-accordion .accordion-item .btn-link:before {
      font-family: 'icomoon';
      content: "\f067";
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 15px; }
    .custom-accordion .accordion-item .btn-link[aria-expanded="true"] {
      font-weight: 700;
      color: #ffffff !important;
      background: #107BE9; }
      .custom-accordion .accordion-item .btn-link[aria-expanded="true"]:before {
        font-family: 'icomoon';
        content: "\f068";
        position: absolute;
        color: #ffffff;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        left: 15px; }
  .custom-accordion .accordion-item.active {
    z-index: 2; }
    .custom-accordion .accordion-item.active .btn-link {
      color: #ffffff;
      -webkit-box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.1); }
  .custom-accordion .accordion-item .accordion-body {
    padding: 20px 20px 20px 20px;
    color: #888; }

.control {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 18px; }
  .control .caption {
    position: relative;
    top: -3px;
    font-size: 16px; }

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0; }

.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border-radius: 4px; }

.control--radio .control__indicator {
  border-radius: 50%; }

.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc; }

.control input:checked ~ .control__indicator {
  background: #107BE9; }

.control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #2388f0; }

.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.9;
  pointer-events: none; }

.control__indicator:after {
  font-family: 'icomoon';
  content: '\e5ca';
  position: absolute;
  display: none;
  font-size: 14px;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

.control input:checked ~ .control__indicator:after {
  display: block;
  color: #fff; }

.control--checkbox .control__indicator:after {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b; }

.control--checkbox input:disabled:checked ~ .control__indicator {
  background-color: #107BE9;
  opacity: .2; }

.gal-item {
  display: block;
  margin-bottom: 8px; }
  .gal-item img {
    border-radius: 4px;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 1; }
  .gal-item:hover img {
    opacity: .5; }

.social-icons li {
  display: inline-block; }
  .social-icons li a {
    color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    width: 40px;
    height: 40px;
    position: relative;
    border-radius: 50%;
    background: #303030; }
    .social-icons li a span {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
    .social-icons li a:hover {
      color: #ffffff; }
  .social-icons li:first-child a {
    padding-left: 0; }

.social-icons.light li a {
  color: #000000;
  display: inline-block;
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  background: #f8f9fa; }

.video-wrap {
  position: relative;
  display: block; }
  .video-wrap .play-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; }
    .video-wrap .play-wrap > span {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #ffffff;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
  .video-wrap:hover .play-wrap {
    width: 60px;
    height: 60px; }

.owl-single.dots-absolute .owl-dots, .owl-carousel.dots-absolute .owl-dots {
  bottom: 40px; }
  .owl-single.dots-absolute .owl-dots .owl-dot span, .owl-carousel.dots-absolute .owl-dots .owl-dot span {
    background: rgba(255, 255, 255, 0.5); }

.owl-single .owl-dots, .owl-carousel .owl-dots {
  text-align: center;
  position: absolute;
  width: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%); }
  .owl-single .owl-dots .owl-dot, .owl-carousel .owl-dots .owl-dot {
    display: inline-block;
    margin: 5px; }
    .owl-single .owl-dots .owl-dot span, .owl-carousel .owl-dots .owl-dot span {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.2); }
    .owl-single .owl-dots .owl-dot.active span, .owl-carousel .owl-dots .owl-dot.active span {
      background: #107BE9; }

.owl-single.no-dots .owl-dots, .owl-carousel.no-dots .owl-dots {
  display: none; }

.owl-single.no-nav .owl-nav, .owl-carousel.no-nav .owl-nav {
  display: none; }

.testimonial {
  max-width: 500px;
  text-align: center;
  margin-bottom: 30px; }
  .testimonial .name {
    font-size: 18px;
    color: #000000; }
  .testimonial .img-wrap img {
    margin: 0 auto;
    width: 70px;
    border-radius: 50%; }

.list-check li {
  display: block;
  padding-left: 30px;
  position: relative; }
  .list-check li:before {
    content: "\e5ca";
    font-family: 'icomoon';
    position: absolute;
    top: -.3rem;
    font-size: 20px;
    left: 0; }

.owl-single .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }
  @media (max-width: 767.98px) {
    .owl-single .owl-nav {
      display: none; } }
  .owl-single .owl-nav .owl-prev, .owl-single .owl-nav .owl-next {
    position: absolute;
    top: 0; }
    .owl-single .owl-nav .owl-prev span, .owl-single .owl-nav .owl-next span {
      display: block;
      background: #ffffff;
      padding: 15px; }
  .owl-single .owl-nav .owl-prev {
    left: -30px; }
  .owl-single .owl-nav .owl-next {
    right: -30px; }
    .owl-single .owl-nav .owl-next > span {
      position: relative;
      -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
      transform: rotate(-180deg); }

.ul-check li {
  position: relative;
  padding-left: 30px;
  margin-bottom: 10px; }
  .ul-check li:before {
    position: absolute;
    left: 0;
    top: -.2rem;
    content: "\e5ca";
    font-size: 20px;
    font-family: 'icomoon'; }

.ul-check.primary li:before {
  color: #107BE9; }

.ul-check.white li:before {
  color: #ffffff; }

.section-title {
  color: #000000;
  margin-bottom: 30px; }

.site-footer {
  background: #fafafa;
  font-size: 14px;
  color: #888;
  padding: 70px 0; }
  .site-footer a {
    color: #107BE9;
    position: relative;
    display: inline-block; }
  .site-footer .btn:before {
    display: none; }
  .site-footer .widget {
    margin-bottom: 40px;
    display: block;
    position: relative;
    z-index: 1; }
    .site-footer .widget h3 {
      font-size: 16px;
      color: #000000;
      margin-bottom: 30px; }
    .site-footer .widget .links {
      width: 150px; }
      .site-footer .widget .links li {
        margin-bottom: 10px; }
        .site-footer .widget .links li a {
          color: #777; }
  .site-footer .social li {
    display: inline-block; }
    .site-footer .social li a {
      display: inline-block;
      width: 30px;
      height: 30px;
      position: relative;
      background: #107BE9;
      border-radius: 50%;
      color: #ffffff;
      line-height: 30px; }
      .site-footer .social li a:before {
        display: none; }
      .site-footer .social li a > span {
        position: absolute;
        top: 48%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
      .site-footer .social li a:hover {
        background: #0d62b9;
        color: #ffffff; }
